<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="903a2259-8307-4ec7-ab10-4f75424fd0b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dbb946c7-6448-4144-9f5b-7050c3260980" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="808b61c8-677f-4336-b344-41f51f470e7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c81c3ccc-c817-489d-8031-9666e87f27ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="7b304257-77b1-4e71-814d-17c559999645" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>